# запрещенные предметы: нож, бензин, граната, пистолет

"""


Пассажиров на проверке: 5

Пассажир Питонов Василий Аспидович допущен к вылету

Пассажир Блинохватов Прохор Аскольдович допущен к вылету

В ручной клади пассажира Бабахин Капитон Кондратьевич обнаружен запрещенный предмет граната . Пассажир не допущен к вылету.

Пассажир Бескровная Таисия Ипатовна допущен к вылету

Пассажир Аскетов Демьян Захарьевич допущен к вылету


Допущено к вылету пассажиров: 4

место : 0
имя : Питонов Василий Аспидович
проверен : True
ручная кладь : ['ноутбук', 'наушники']

место : 1
имя : Блинохватов Прохор Аскольдович
проверен : True
ручная кладь : ['книга', 'четки', 'беруши']

место : 3
имя : Бескровная Таисия Ипатовна
проверен : True
ручная кладь : ['журнал', 'букет', 'горсть земли']

место : 4
имя : Аскетов Демьян Захарьевич
проверен : True
ручная кладь : []
"""

passengers = [
    {
        "место": 0,
        "имя": "Питонов Василий Аспидович",
        "проверен": False,
        "ручная кладь": ["ноутбук", "наушники"]
    },
    {
        "место": 1,
        "имя": "Блинохватов Прохор Аскольдович",
        "проверен": False,
        "ручная кладь": ["книга", "четки", "беруши"]
    },
    {
        "место": 2,
        "имя": "Бабахин Капитон Кондратьевич",
        "проверен": False,
        "ручная кладь": ["семечки", "граната", "кепка"]
    },
    {
        "место": 3,
        "имя": "Бескровная Таисия Ипатовна",
        "проверен": False,
        "ручная кладь": ["журнал", "букет", "горсть земли"]
    },
    {
        "место": 4,
        "имя": "Аскетов Демьян Захарьевич",
        "проверен": False,
        "ручная кладь": []
    },
    {
        "место": 5,
        "имя": "Оcтрый Демьян Ножевич",
        "проверен": False,
        "ручная кладь": ['нож', 'нож']
    }
]

banned_items = ['нож', 'бензин', 'граната']
num = 1
print('                                            ')
print('пасажиров на проверке:', len(passengers))
passenger_allower = 0
for passager in passengers:
    counter = 0
    for item in passager['ручная кладь']:
        if item in banned_items:
            print('                                                                                                                 ')
            print(f'{num}: В ручной клади пассажира {passager["имя"]} обнаружен запрещенный предмет {item} . Пассажир не допущен к вылету.')
            counter += 1
            num += 1
            break
    if not counter:
        print('                                            ')
        print(f'{num}: Пассажир {passager["имя"]} допущен к вылету')
        passenger_allower += 1
        num += 1
print('                                            ')
print('допущено посажиров:', passenger_allower)
print('                                            ')